export default {
  x: {
    a1: "Registrando",
    a2: "Iniciando sesión",
    a3: "Enviando",
    a4: "Esperando",
    a5: "Comerciando",
    b1: "Reembolso exitoso",
  },
  loan: {
    d1: "Reembolso exitoso",
    d2: "Este reembolso",
    d3: "Total de principal pendiente",
    d4: "Cantidad disponible",
    d5: "Detalles del reembolso",
    d6: "Total de {d6} asuntos",
    d7: "Reembolso",
    d8: "Incluyendo principal",
    d9: "Reembolso",
    d10: "Por favor ingrese la contraseña del fondo",
    d11: "Contraseña del fondo",
    d12: "Por favor ingrese la contraseña del fondo",

    c1: "Hora de inicio",
    c2: "Hora de finalización",
    c3: "Reembolso del principal",
    c4: "Interés de reembolso",
    c5: "Interés",
    c6: "En espera de revisión",
    c7: "Aprobado",
    c8: "Certificar ahora",
    c9: "Enviado con éxito y esperando revisión",
    c10: "Verificación de préstamo",
    c11: "Verificar",
    c12: "Por favor use información de identificación válida para la autenticación",
    c13: "Número de teléfono",
    c14: "Por favor ingrese el número de teléfono",
    c15: "Correo electrónico",
    c16: "Por favor ingrese el correo electrónico",
    c17: "Prestatario",
    c18: "Por favor ingrese el prestatario",
    c19: "Residencia actual",
    c20: "Por favor ingrese la residencia actual",
    c21: "Número de identificación",
    c22: "Por favor ingrese el número de identificación",
    c23: "Tarjeta de identificación",

    b1: "Cantidad a pedir prestada",
    b2: "TODO",
    b3: "Interés compuesto diariamente, la tarifa de servicio se eximirá por pago anticipado",
    b4: "Plazo del préstamo",
    b5: "Pago anticipado en cualquier momento",
    b6: "Tiempos y detalles de reembolso",
    b7: "El pago vence el {b7} y es",
    b8: "Cuenta de reembolso",
    b9: "Recargar reembolso",

    b10: "Monto del préstamo",
    b11: "Cuenta por cobrar",
    b12: "Saldo de la cuenta",
    b13: "Tasa de interés anual (borrador)",
    b14: "Reembolso",
    b15: "Reembolsar en cualquier momento",
    b16: "Interés total",
    b17: "Préstamo para",
    b18: "Total",
    b19: "Acuerdo de préstamo",
    b20: "Prestatario",
    b21: "Número de identificación",
    b22: "Por favor ingrese la contraseña del fondo",
    b23: "Contraseña del fondo",
    b24: "Aceptar el acuerdo",
    b25: "Lea y confirme el siguiente acuerdo",
    b26: "Aceptar el acuerdo",

    a1: "1- Reembolso a plazo fijo",
    a2: "Incluyendo principal",
    a3: "En espera de revisión",
    a4: "Préstamo exitoso",
    a5: "Préstamo rechazado",
    a6: "Puedes pedir prestado",
    a7: "Principal a pagar",
    a8: "Monto adeudado este período",
    a9: "Solicitar préstamo",
    a10: "Monto de la solicitud",
    a11: "Hora de la solicitud",
    a12: "Estado de la revisión",
    a13: "Hora y detalles del reembolso",
    a14: "Por favor acepte el acuerdo",
    a15: "Por favor ingrese la cantidad correcta",
    a16: "Por favor ingrese la contraseña del fondo",
    a17: "Préstamo exitoso",
  },
  ming: {
    a1: "ARRENDAMIENTO DE MINERÍA",
    a2: "MI POOL DE MINERÍA",
    a3: "Compra exitosa",
    a4: "Por favor ingrese la cantidad",
    a5: "Ganar monedas",
    a6: "Gestión financiera sin riesgos en la nueva era, aumenta los ingresos diarios",
    a7: "Tasa de ganancia diaria estimada",
    a8: "Período de minería",
    a9: "Día",
    a10: "Título",
    a11: "Precio/UN",
    a12: "COMPRAR",
    a13: "Nombre de la máquina",
    a14: "Rango de precios",
    a15: "Certificación avanzada",
    a16: "Debe completar la autenticación avanzada con nombre real antes de poder pedir dinero prestado. ¿Desea autenticarse?",
  },
  add1: {
    a1: "Notificar",
    a2: "Servicio",
    a3: "Centro de transferencias",
    a4: "Inicio",
    a5: "Mercado",
    a6: "Equipo",
    a7: "Activos",
    a8: "Recargar",
    a9: "Gestión de direcciones",
    a10: "Centro personal",
    a11: "Minería",
    a12: "Préstamo",
  },
  tabbar: {
    t1: "Nombre",
    t2: "Último precio",
    t3: "Cambios",
    t4: "Índice",
    t5: "Nivel",
    t6: "Teléfono",
    t7: "Cantidad",
    t8: "Comercio mínimo",
    t9: "Éxito comercial",
    t10: "Saldo",
    t11: "Tipo de operación",
    t12: "Órdenes",
    t13: "Vela sólida",
    t14: "Vela de contorno",
    t15: "OHLC",
    t16: "Área",
    t17: "Configuración",
    t18: "Por número",
    t19: "Por precio",
    t20: "Orden realizada con éxito",
    t21: "Número de transacciones",
    t22: "Cantidad",
    t23: "Monto de ganancias y pérdidas",
    t24: "Fecha de creación",
    t25: "Periodo de selección",
    t26: "Tipo de compra",
    t27: "Precio de cantidad",
    t28: "Binance",
    t29: "Coinbase",
    t30: "Cripto",
    t31: "Valoración total de activos",
    t32: "Transferir",
    t33: "Solicitudes y historial de pago",
    t34: "Compra rápida",
    t35: "Saldo en efectivo",
    t36: "Retiros",
    t37: "Servicio",
    t38: "Total de activos",
    t39: "La primera opción de millones de usuarios",
    t40: "Volumen histórico de operaciones",
    t41: "Activos digitales de alta calidad",
    t42: "Centro de noticias",
    t43: "Mercado",
    t44: "Nivel A",
    t45: "Nivel B",
    t46: "Nivel C",
    t47: "Equipo",
    t48: "Mi enlace de invitación",
    t49: "Copiar",
    t50: "Mi invitación",
    t51: "Monto total del equipo",
    t52: "Tamaño del equipo",
    t53: "Nuevos hoy",
    t54: "Mi comisión",
    t55: "Registro de invitación",
    t56: "Spot",
    t57: "Alto",
    t58: "Bajo",
    t59: "Subida",
    t60: "Por favor ingrese la cantidad correcta",
    t61: "Dólar estadounidense",
    t62: "TetherUS",
    t63: "Información de tarjeta bancaria",
    t64: "Vincular tarjeta",
    t65: "Moneda de retiro",
    t66: "Monto de retiro",
    t67: "Rango de retiro",
    t68: "Contraseña de fondos",
    t69: "Vincular",
    t70: "Criptomoneda",
    t71: "Tarjeta bancaria",
    t72: "Por favor ingrese el monto de retiro",
    t73: "Por favor ingrese el monto de transferencia",
    t74: "Por favor ingrese el monto de recarga",
    t75: "Por favor ingrese la dirección de la billetera",
    t76: "Por favor ingrese su contraseña de fondos",
  },
  setting: {
    s1: "Verificación de identidad",
    s2: "Cambiar correo electrónico",
    s3: "Cambiar teléfono",
    s4: "Contraseña de operación",
    s5: "Contraseña de inicio de sesión",
    s6: "Depósito",
    s7: "Retiro",
    s8: "Cambios de cuenta",
    s9: "Registro de operaciones",
    s10: "Registro de futuros",
    s11: "Dirección de retiro",
    s12: "Idioma",
    s13: "Servicio al cliente",
    s14: "Cerrar sesión",
    s15: "Descargar aplicación",
    s16: "Usuario",
    s17: "Orden",
    s18: "Sistema",
    s19: "Consejos",
    s20: "¿Está seguro de cerrar sesión?",
    s21: "Cuenta",
    s22: "Tipo de cadena",
    s23: "Dirección de billetera",
    s24: "Observación",
    s25: "Agregar otra dirección",
    s26: "No enviado",
    s27: "En revisión",
    s28: "Aprobado",
    s29: "Rechazado",
    s30: "Perfil y configuración",
    s31: "País/región",
    s32: "Puntaje de reputación",
    s33: "Correo electrónico",
    s34: "Mis tarjetas bancarias",
    s35: "Contraseña de operación",
    s36: "Contraseña de inicio de sesión",
    s37: "Autenticación primaria",
  },
  re: {
    r1: "Por favor verifique cuidadosamente la dirección de depósito antes de depositar",
    r2: "Red de depósito",
    r3: "Monto de depósito",
    r4: "Rango de depósito",
    r5: "Llegada estimada",
    r6: "Llegada estimada",
    r7: "Certificado",
    r8: "Número de orden",
    r9: "Titular de la tarjeta bancaria",
    r10: "Nombre del banco",
    r11: "Número de tarjeta bancaria",
  },
  mine: {
    m1: "De",
    m2: "A",
    m3: "Monto en tenencia",
    m4: "Monto de transferencia",
  },
  all: {
    a1: "Todo",
    c1: "Confirmar",
    c2: "Cancelar",
    s1: "Éxito",
    r1: "No hay más datos",
    r2: "Carga fallida...",
    r3: "Cargando...",
    u1: "Error de imagen, por favor vuelva a subir",
    u2: "Por favor suba el certificado",
    s2: "Enviar",
    s3: "Comercio",
    s4: "Copiado con éxito",
    s5: "Enviado con éxito",
    s6: "Por favor seleccione el formato de imagen correcto",
    s7: "Dirección",
    s8: "Moneda",
    s9: "Precio",
    s10: "Precio inicial",
    s11: "Precio final",
    s12: "Estado",
    s13: "Tipo de compra",
    s14: "Veces",
    s15: "Fecha",
    s16: "Producto",
    s17: "Número",
    s18: "Tipo",
  },
  record: {
    r1: "Esperando pago",
    r2: "Depósito exitoso",
    r3: "Rechazado",
    r4: "Cancelado",
    r5: "Registro de depósito",
    r6: "Número de orden",
    r7: "Tipo de orden",
    r8: "Monto de la orden",
    r9: "Hora de la orden",
    r10: "Monto recibido",
    r11: "Hora de recepción",
    r12: "Estado de la orden",
    r13: "Observaciones",
    r14: "Métodos de recarga",
    r15: "Cargo por servicio",

    l1: "Eliminado con éxito",
    l2: "Historial de búsqueda",
    l3: "Nombre del inversor líder",
    l4: "Tasa",
    l5: "Borrar historial",
    t1: "Cancelado con éxito",
    t2: "Historial de transacciones",
    t3: "Precio",
    t4: "Hora de solicitud",
    t5: "Orden de retiro",
    t6: "Comprar",
    t7: "Vender",
    t8: "En comisión",
    t9: "Cancelado",
    w1: "Por revisar",
    w2: "Auditoría exitosa",
    w3: "Rechazado",
    w4: "Registro de retiro",
    w5: "Cancelado",

    w6: "Pago pendiente",
    w7: "Pago exitoso",
    w8: "Pago fallido",
    w9: "Estado de pago",
    w10: "Monto",
    w11: "Razón",
    w12: "Hora",
    w13: "Ganar",
    w14: "Perder",
    w15: "Comprar largo",
    w16: "Comprar corto",
    w17: "Tiempo de retiro",
    w18: "Tiempo de procesamiento",
    w19: "Monto del retiro",
    w20: "Comisión de gestión",
  },
  st: {
    wx1: "Por favor ingrese la contraseña antigua",
    wx2: "Por favor ingrese la nueva contraseña",
    wx3: "Por favor confirme la nueva contraseña",

    u1: "Operación exitosa",
    u2: "Actualizar contraseña de inicio de sesión",
    u3: "Actualizar contraseña de fondos",
    u4: "Contraseña antigua",
    u5: "Nueva contraseña",
    u6: "Confirmar contraseña",
    a1: "Operación exitosa",
    a2: "Vincular dirección USDT",
    a3: "Por favor ingrese la dirección TRC-20",
    a4: "Seleccionar banco",
    a5: "Vincular tarjeta bancaria",
    a6: "Cuenta bancaria internacional",
    a7: "Nombre completo",
    a8: "Teléfono del titular de la tarjeta",
    a9: "Nombre del banco",
    a10: "Código de identificación bancaria",

    s1: "Número de cuenta internacional",
    s2: "Nombre completo del titular, debe coincidir con el ID",
    s3: "Por favor ingrese el teléfono del titular de la tarjeta",
    s4: "Nombre completo del banco receptor",
    s5: "Código SWIFT del banco para transferencias internacionales",

    rn1: "Documento de identidad",
    rn2: "Pasaporte",
    rn3: "Licencia de conducir",
    rn4: "Seleccionar tipo de tarjeta",
    rn5: "Por favor complete el formulario",
    rn6: "Por favor vuelva a subir el frente del documento",
    rn7: "Por favor vuelva a subir el reverso del documento",
    rn8: "Autenticación de nombre real",
    rn9: "La autenticación de nombre real desbloquea más funciones",
    rn10: "Por favor seleccione",
    rn11: "Por favor suba la foto de la tarjeta",
    rn12: "Tipo de autenticación",
    rn13: "Frente de la tarjeta",
    rn14: "Reverso de la tarjeta",
  },
  login: {
    s1: "Inicio de sesión exitoso",
    s2: "Registro exitoso",
    a1: "Por favor revise el acuerdo",
    a2: "Iniciar sesión",
    a3: "Número de teléfono",
    a4: "Correo electrónico",
    a5: "Por favor ingrese el número de teléfono",
    a6: "Por favor ingrese el correo electrónico",
    a7: "Contraseña",
    a8: "Por favor ingrese la contraseña",
    a9: "¿No tiene cuenta?",
    a10: "Registrarse",
    a11: "Leer y aceptar",
    a12: "Acuerdo de usuario",
    a13: "y",
    a14: "Política de privacidad",
    r1: "Enviar",
    r2: "Por favor complete la información",
    r3: "Por favor ingrese el código de verificación",
    r4: "Las contraseñas no coinciden",
    r5: "Por favor ingrese el código de invitación",
    r6: "Registrarse",
    r7: "Código de verificación",
    r8: "Por favor ingrese",
    r9: "Código de verificación",
    r10: "Confirmar contraseña",
    r11: "Código de invitación",
    r12: "¿Ya tiene una cuenta?",
    r13: "Seleccionar código de país",
    r15: "Código de país",
    r16: "Código de verificación de imagen",
    r17: "Código de verificación",
    r18: "¿Aún no tiene cuenta?",
    r19: "Regístrese ahora",
    r20: "Comprar, vender y comerciar",
    r21: "Criptomonedas",
  },
};
